<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple grid</title>
  <style>
    * {
      box-sizing: border-box;
    }


    body {
      width: 980px;
      margin: 0 auto;
    }

    .wrapper {
      padding-right: 20px;
    }

    .row {
      clear: both;
    }

    .col {
      float: left;
      margin-left: 20px;
      width: 60px;
      background: red;
    }

    /* Two column widths (120px) plus one gutter width (20px) */

    .col.span2 {
      width: 140px;
    }

    /* Three column widths (180px) plus two gutter widths (40px) */

    .col.span3 {
      width: 220px;
    }

    /* And so on... */

    .col.span4 {
      width: 300px;
    }

    .col.span5 {
      width: 380px;
    }

    .col.span6 {
      width: 460px;
    }

    .col.span7 {
      width: 540px;
    }

    .col.span8 {
      width: 620px;
    }

    .col.span9 {
      width: 700px;
    }

    .col.span10 {
      width: 780px;
    }

    .col.span11 {
      width: 860px;
    }

    .col.span12 {
      width: 940px;
    }

    body {
      width: 90%;
      max-width: 980px;
      margin: 0 auto;
    }

    /* 流体网格 */

    .wrapper {
      padding-right: 2.08333333%;
    }

    .col {
      float: left;
      margin-left: 2.08333333%;
      width: 6.25%;
      background: rgb(255, 150, 150);
    }

    /* Two column widths (12.5%) plus one gutter width (2.08333333%) */

    .col.span2 {
      width: 14.58333333%;
    }

    /* Three column widths (18.75%) plus two gutter widths (4.1666666) */

    .col.span3 {
      width: 22.91666666%;
    }

    /* And so on... */

    .col.span4 {
      width: 31.24999999%;
    }

    .col.span5 {
      width: 39.58333332%;
    }

    .col.span6 {
      width: 47.91666665%;
    }

    .col.span7 {
      width: 56.24999998%;
    }

    .col.span8 {
      width: 64.58333331%;
    }

    .col.span9 {
      width: 72.91666664%;
    }

    .col.span10 {
      width: 81.24999997%;
    }

    .col.span11 {
      width: 89.5833333%;
    }

    .col.span12 {
      width: 97.91666663%;
    }

    /* calc()函数实现数学计算 */

    .col.span2 {
      width: calc((6.25%*2) + 2.08333333%);
    }

    .col.span3 {
      width: calc((6.25%*3) + (2.08333333%*2));
    }

    .col.span4 {
      width: calc((6.25%*4) + (2.08333333%*3));
    }

    .col.span5 {
      width: calc((6.25%*5) + (2.08333333%*4));
    }

    .col.span6 {
      width: calc((6.25%*6) + (2.08333333%*5));
    }

    .col.span7 {
      width: calc((6.25%*7) + (2.08333333%*6));
    }

    .col.span8 {
      width: calc((6.25%*8) + (2.08333333%*7));
    }

    .col.span9 {
      width: calc((6.25%*9) + (2.08333333%*8));
    }

    .col.span10 {
      width: calc((6.25%*10) + (2.08333333%*9));
    }

    .col.span11 {
      width: calc((6.25%*11) + (2.08333333%*10));
    }

    .col.span12 {
      width: calc((6.25%*12) + (2.08333333%*11));
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
    </div>
    <div class="row">
      <div class="col span1">13</div>
      <div class="col span2">14</div>
      <div class="col span3">15</div>
      <div class="col span4">16</div>
    </div>
  </div>
</body>

</html>